#server.port=8081

#\u914D\u7F6Epersonutf-8
person.last-Name=\u5F20\u4E09
person.age=18
person.birth=2020/07/02
person.boss=false
person.map.k1=v1
person.map.k2=14
person.list=a,b,c
person.dog.name=dog
person.dog.age=12